Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\age1960.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\brom.lib" ;
NoCare "e:\\Project\\GpsATE\\CouplingTest\\brom.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\inifile.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\Project\\GpsATE\\CouplingTest\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
