[Workspace Header]
Version = 1302
Pathname = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CouplingMain.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI201"
CVI Pub Local Dir Line0002 = "3"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CouplingMain.prj"
Drag Bar Left = 160
Window Top = 156
Window Left = 22
Window Bottom = 658
Window Right = 812
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CouplingMain.c"
File Type = "CSource"
Disk Date = 3593663400
In Projects = "1,"
Window Top = 45
Window Z-Order = 1
Source Window State = "1,908,908,908,4,19,19,0,3,138,0,766,0,4,0,37,899,0,908,4,400,600,1,47,"
Breakpoint 0001 = "143,0,enabled,"

[File 0002]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CommonFunc.h"
File Type = "Include"
Disk Date = 3593577211
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 3
Source Window State = "1,52,52,52,29,36,29,0,0,80,0,11,0,0,0,25,5,0,52,31,323,517,1,15,"

[File 0003]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CommonFunction.c"
File Type = "CSource"
Disk Date = 3593575060
In Projects = "1,"
Window Top = 45
Window Left = 6
Window Z-Order = 2
Source Window State = "1,67,74,67,4,34,4,0,0,80,0,0,0,0,0,25,50,0,63,4,323,517,1,0,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 71
Window Left = 30
Window Z-Order = 4
Source Window State = "1,978,978,978,8,16,16,0,0,80,0,949,0,0,0,25,964,0,986,27,323,517,1,15,"

[File 0005]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CouplingMain.uir"
File Type = "User Interface Resource"
Disk Date = 3593404566
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 587
Window Width = 1072

[File 0006]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/age1960.h"
File Type = "Include"
Disk Date = 3539153992
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/brom.h"
File Type = "Include"
Disk Date = 3592607997
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,32,32,32,10,19,10,0,0,0,0,74,0,74,0,0,0,0,73,0,351,895,1,0,"

[File 0008]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/com_enum.h"
File Type = "Include"
Disk Date = 3592608025
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,66,66,66,0,109,0,0,0,0,0,0,0,0,0,0,21,0,72,0,411,895,1,0,"

[File 0009]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CouplingMain.h"
File Type = "Include"
Disk Date = 3593232353
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/meta.h"
File Type = "Include"
Disk Date = 3592606590
In Projects = "1,"
Window Top = 92
Window Left = 36
Source Window State = "1,69,70,70,0,8,8,0,0,0,0,72,0,72,0,0,47,0,70,6,411,895,1,0,"

[File 0011]
Path = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/brom.lib"
File Type = "Library"
Disk Date = 3556001974
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
Tab 0002 = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CommonFunc.h"
Tab 0003 = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CommonFunction.c"
Tab 0004 = "/d/Jimi/CouplingTest 20171116/CouplingTest 20171116/CouplingMain.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Msg"

[Watch 2]
Watch Expression = "&AG_Read_Str"

[Watch 3]
Watch Expression = "CmdKey"

[Watch 4]
Watch Expression = "ATTEST"

[Watch 5]
Watch Expression = "ATD112"

[Watch 6]
Watch Expression = "int"

[Watch 7]
Watch Expression = "comport"

[Watch 8]
Watch Expression = "Ini_GetStringCopy"

[Watch 9]
Watch Expression = "Msg"

[Watch 10]
Watch Expression = "&AG_Read_Str"

[Watch 11]
Watch Expression = "CmdKey"

[Watch 12]
Watch Expression = "ATTEST"

[Watch 13]
Watch Expression = "ATD112"

[Watch 14]
Watch Expression = "int"

[Watch 15]
Watch Expression = "comport"

[Watch 16]
Watch Expression = "Ini_GetStringCopy"

[Watch 17]
Watch Expression = "Msg"

[Watch 18]
Watch Expression = "&AG_Read_Str"

[Watch 19]
Watch Expression = "CmdKey"

[Watch 20]
Watch Expression = "ATTEST"

[Watch 21]
Watch Expression = "ATD112"

[Watch 22]
Watch Expression = "int"

[Watch 23]
Watch Expression = "comport"

[Watch 24]
Watch Expression = "Ini_GetStringCopy"

[Watch 25]
Watch Expression = "Msg"

[Watch 26]
Watch Expression = "&AG_Read_Str"

[Watch 27]
Watch Expression = "CmdKey"

[Watch 28]
Watch Expression = "ATTEST"

[Watch 29]
Watch Expression = "ATD112"

[Watch 30]
Watch Expression = "int"

[Watch 31]
Watch Expression = "comport"

[Watch 32]
Watch Expression = "Ini_GetStringCopy"

[Watch 33]
Watch Expression = "Msg"

[Watch 34]
Watch Expression = "&AG_Read_Str"

[Watch 35]
Watch Expression = "CmdKey"

[Watch 36]
Watch Expression = "ATTEST"

[Watch 37]
Watch Expression = "ATD112"

[Watch 38]
Watch Expression = "int"

[Watch 39]
Watch Expression = "comport"

[Watch 40]
Watch Expression = "Ini_GetStringCopy"

[Watch 41]
Watch Expression = "checkSum"

