[Workspace Header]
Version = 1500
Pathname = "/e/Project/GpsATE/CouplingTest/CouplingMain.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CouplingMain.prj"
Drag Bar Left = 227
Window Top = 428
Window Left = 22
Window Bottom = 1205
Window Right = 1258
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 210
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/Project/GpsATE/CouplingTest/CouplingMain.c"
File Type = "CSource"
Disk Date = 3595479723
In Projects = "1,"
Window Top = 45
Window Z-Order = 1
Source Window State = "1,885,893,885,12,13,12,0,0,160,0,232,0,0,0,29,874,0,885,12,431,775,1,78,"
Breakpoint 0001 = "410,0,enabled,"

[File 0002]
Path = "/e/Project/GpsATE/CouplingTest/CouplingMain.uir"
File Type = "User Interface Resource"
Disk Date = 3595213085
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 587
Window Width = 1028

[File 0003]
Path = "/e/Project/GpsATE/CouplingTest/CommonFunction.c"
File Type = "CSource"
Disk Date = 3595215968
In Projects = "1,"
Window Top = 45
Window Left = 6
Source Window State = "1,91,91,91,4,10,10,0,0,0,0,0,0,0,0,0,6,0,105,7,323,517,1,0,"

[File 0004]
Path = "/e/Project/GpsATE/CouplingTest/ComPortFun.c"
File Type = "CSource"
Disk Date = 3594081328
In Projects = "1,"
Window Top = 227
Window Left = 105
Source Window State = "1,6,15,15,0,18,18,0,0,0,0,9,0,9,0,0,0,0,6,0,411,895,1,0,"

[File 0005]
Path = "/e/Project/GpsATE/CouplingTest/age1960.h"
File Type = "Include"
Disk Date = 3539153992
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/e/Project/GpsATE/CouplingTest/brom.h"
File Type = "Include"
Disk Date = 3592607997
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,32,32,32,10,19,10,0,0,0,0,74,0,74,0,0,0,0,73,0,351,895,1,0,"

[File 0007]
Path = "/e/Project/GpsATE/CouplingTest/com_enum.h"
File Type = "Include"
Disk Date = 3592608025
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,90,90,90,0,7,7,0,3,0,0,0,0,0,0,0,62,0,90,0,411,895,1,0,"

[File 0008]
Path = "/e/Project/GpsATE/CouplingTest/CommonFunc.h"
File Type = "Include"
Disk Date = 3594786607
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,53,53,53,4,14,14,0,0,0,0,11,0,0,0,0,47,0,54,0,323,517,1,15,"

[File 0009]
Path = "/e/Project/GpsATE/CouplingTest/ComPortFun.h"
File Type = "Include"
Disk Date = 3594081360
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,3,5,5,0,26,26,0,0,0,0,7,0,7,0,0,0,0,3,0,411,895,1,0,"

[File 0010]
Path = "/e/Project/GpsATE/CouplingTest/CouplingMain.h"
File Type = "Include"
Disk Date = 3595049522
In Projects = "1,"
Window Top = 182
Window Left = 82
Source Window State = "1,26,26,26,9,45,45,0,0,0,0,24,0,0,0,0,40,0,57,17,411,895,1,28,"

[File 0011]
Path = "/e/Project/GpsATE/CouplingTest/meta.h"
File Type = "Include"
Disk Date = 3592606590
In Projects = "1,"
Window Top = 92
Window Left = 36
Source Window State = "1,69,70,70,0,8,8,0,0,0,0,72,0,72,0,0,47,0,70,6,411,895,1,0,"

[File 0012]
Path = "/e/Project/GpsATE/CouplingTest/brom.lib"
File Type = "Library"
Disk Date = 3556001974
In Projects = "1,"

[Tab Order]
Tab 0001 = "/e/Project/GpsATE/CouplingTest/CouplingMain.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "&AG_Read_Str"

[Watch 2]
Watch Expression = "CmdKey"

[Watch 3]
Watch Expression = "ATTEST"

[Watch 4]
Watch Expression = "ATD112"

[Watch 5]
Watch Expression = "int"

[Watch 6]
Watch Expression = "comport"

[Watch 7]
Watch Expression = "Ini_GetStringCopy"

[Watch 8]
Watch Expression = "Msg"

[Watch 9]
Watch Expression = "&AG_Read_Str"

[Watch 10]
Watch Expression = "CmdKey"

[Watch 11]
Watch Expression = "ATTEST"

[Watch 12]
Watch Expression = "ATD112"

[Watch 13]
Watch Expression = "int"

[Watch 14]
Watch Expression = "comport"

[Watch 15]
Watch Expression = "Ini_GetStringCopy"

[Watch 16]
Watch Expression = "Msg"

[Watch 17]
Watch Expression = "&AG_Read_Str"

[Watch 18]
Watch Expression = "CmdKey"

[Watch 19]
Watch Expression = "ATTEST"

[Watch 20]
Watch Expression = "ATD112"

[Watch 21]
Watch Expression = "int"

[Watch 22]
Watch Expression = "comport"

[Watch 23]
Watch Expression = "Ini_GetStringCopy"

[Watch 24]
Watch Expression = "Msg"

[Watch 25]
Watch Expression = "&AG_Read_Str"

[Watch 26]
Watch Expression = "CmdKey"

[Watch 27]
Watch Expression = "ATTEST"

[Watch 28]
Watch Expression = "ATD112"

[Watch 29]
Watch Expression = "int"

[Watch 30]
Watch Expression = "comport"

[Watch 31]
Watch Expression = "Ini_GetStringCopy"

[Watch 32]
Watch Expression = "Msg"

[Watch 33]
Watch Expression = "&AG_Read_Str"

[Watch 34]
Watch Expression = "CmdKey"

[Watch 35]
Watch Expression = "ATTEST"

[Watch 36]
Watch Expression = "ATD112"

[Watch 37]
Watch Expression = "int"

[Watch 38]
Watch Expression = "comport"

[Watch 39]
Watch Expression = "Ini_GetStringCopy"

[Watch 40]
Watch Expression = "checkSum"

[Watch 41]
Watch Expression = "tempBuf"

[Watch 42]
Watch Expression = "Msg"

[Watch 43]
Watch Expression = "&AG_Read_Str"

[Watch 44]
Watch Expression = "CmdKey"

[Watch 45]
Watch Expression = "ATTEST"

[Watch 46]
Watch Expression = "ATD112"

[Watch 47]
Watch Expression = "int"

[Watch 48]
Watch Expression = "comport"

[Watch 49]
Watch Expression = "Ini_GetStringCopy"

[Watch 50]
Watch Expression = "Msg"

[Watch 51]
Watch Expression = "&AG_Read_Str"

[Watch 52]
Watch Expression = "CmdKey"

[Watch 53]
Watch Expression = "ATTEST"

[Watch 54]
Watch Expression = "ATD112"

[Watch 55]
Watch Expression = "int"

[Watch 56]
Watch Expression = "comport"

[Watch 57]
Watch Expression = "Ini_GetStringCopy"

[Watch 58]
Watch Expression = "Msg"

[Watch 59]
Watch Expression = "&AG_Read_Str"

[Watch 60]
Watch Expression = "CmdKey"

[Watch 61]
Watch Expression = "ATTEST"

[Watch 62]
Watch Expression = "ATD112"

[Watch 63]
Watch Expression = "int"

[Watch 64]
Watch Expression = "comport"

[Watch 65]
Watch Expression = "Ini_GetStringCopy"

[Watch 66]
Watch Expression = "Msg"

[Watch 67]
Watch Expression = "&AG_Read_Str"

[Watch 68]
Watch Expression = "CmdKey"

[Watch 69]
Watch Expression = "ATTEST"

[Watch 70]
Watch Expression = "ATD112"

[Watch 71]
Watch Expression = "int"

[Watch 72]
Watch Expression = "comport"

[Watch 73]
Watch Expression = "Ini_GetStringCopy"

[Watch 74]
Watch Expression = "Msg"

[Watch 75]
Watch Expression = "&AG_Read_Str"

[Watch 76]
Watch Expression = "CmdKey"

[Watch 77]
Watch Expression = "ATTEST"

[Watch 78]
Watch Expression = "ATD112"

[Watch 79]
Watch Expression = "int"

[Watch 80]
Watch Expression = "comport"

[Watch 81]
Watch Expression = "Ini_GetStringCopy"

[Watch 82]
Watch Expression = "checkSum"

[Watch 83]
Watch Expression = "tempBuf"

