1.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SYST:COMM:GPIB:DEB ON.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

2.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:COMM:GPIB:DEB ON.", 22, 22)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

3.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:FUNC:CONN:TYPE AUTO.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

4.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:FUNC:CONN:TYPE A...", 25, 25)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

5.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SYST:BEEP:STAT OFF.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

6.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:BEEP:STAT OFF.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

7.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SET:CONT:OFF.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

8.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SET:CONT:OFF.", 13, 13)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

9.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:POW %f.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

10.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:POW -35.000000.", 20, 20)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

11.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:TADV 0.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

12.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:TADV 0.", 15, 15)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

13.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "SYST:SYNC?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.172
状态：0 (VI_SUCCESS)

14.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:SYNC?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

15.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "+1.", 4096, 3)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:56.984       调用持续时间 00:00:00.172
状态：0 (VI_SUCCESS)

16.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "*CLS.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

17.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "*CLS.", 5, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

18.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:BIND?.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

19.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:BIND?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

20.  viRead (GPIB0::15::INSTR (0x01102DB8), "DCS.", 25000, NULL)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

21.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:TCH:BAND DCS.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

22.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:TCH:BAND DCS.", 18, 18)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

23.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:TCH:DCS %d.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

24.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:TCH:DCS 698.", 17, 17)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

25.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:TXL %d.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

26.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:TXL 0.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

27.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SYST:MEAS:RES.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

28.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:MEAS:RES.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

29.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SYST:CORR:SFR  ...Z, 1842.40 MHZ.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

30.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:CORR:SFR  1747.4...", 40, 40)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

31.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "SYST:CORR:SGA -19.00,-19.00.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.015
状态：0 (VI_SUCCESS)

32.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "SYST:CORR:SGA -19.00,...", 28, 28)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.156       调用持续时间 00:00:00.015
状态：0 (VI_SUCCESS)

33.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.875       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

34.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:STAT?.", 16, 16)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.875       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

35.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "0.", 4096, 2)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.875       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

36.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:REP:CLE.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.890       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

37.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:REP:CLE.", 16, 16)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.890       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

38.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.890       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

39.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:57.890       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

40.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:58.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

41.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:58.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

42.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:58.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

43.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:58.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

44.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:58.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

45.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

46.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

47.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

48.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

49.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

50.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:11:59.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

51.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

52.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

53.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.187       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

54.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

55.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

56.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

57.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

58.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.687       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

59.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

60.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:00.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

61.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.484       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

62.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.484       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

63.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.484       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

64.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.984       调用持续时间 00:00:00.016
状态：0 (VI_SUCCESS)

65.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.984       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

66.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:01.984       调用持续时间 00:00:00.016
状态：0 (VI_SUCCESS)

67.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:02.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

68.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:02.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

69.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:02.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

70.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.000       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

71.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.000       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

72.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.000       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

73.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

74.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

75.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

76.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

77.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.500       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

78.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

79.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:03.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

80.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

81.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

82.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

83.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

84.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

85.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:04.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

86.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

87.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

88.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

89.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

90.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

91.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:05.796       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

92.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

93.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

94.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

95.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:REP:CLE.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

96.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:MS:REP:CLE.", 16, 16)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

97.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

98.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.296       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

99.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

100.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:06.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

101.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

102.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

103.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

104.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

105.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

106.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:07.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

107.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

108.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

109.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

110.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

111.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

112.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:08.609       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

113.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

114.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

115.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

116.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

117.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.109       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

118.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

119.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

120.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

121.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

122.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:09.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

123.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

124.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

125.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

126.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

127.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

128.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:10.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

129.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

130.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

131.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.406       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

132.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.906       调用持续时间 00:00:00.015
状态：0 (VI_SUCCESS)

133.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.906       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

134.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.906       调用持续时间 00:00:00.015
状态：0 (VI_SUCCESS)

135.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.921       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

136.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:TIM 10 S.", 19, 19)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:11.921       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

137.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:12.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

138.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:CONN:ARM.", 14, 14)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:12.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

139.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:12.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

140.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:12.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

141.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:12.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

142.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

143.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

144.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

145.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

146.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

147.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:13.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

148.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

149.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

150.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.218       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

151.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

152.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT?.", 11, 11)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

153.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

154.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "*CLS.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

155.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "*CLS.", 5, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

156.  viPrintf (GPIB0::15::INSTR (0x01102DB8), "CALL:END.")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

157.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:END.", 9, 9)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:14.718       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

158.  viQueryf (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT:STAT?.", "%t")
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:15.015       调用持续时间 00:00:00.016
状态：0 (VI_SUCCESS)

159.  Formatted viWrite (GPIB0::15::INSTR (0x01102DB8), "CALL:STAT:STAT?.", 16, 16)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:15.015       调用持续时间 00:00:00.000
状态：0 (VI_SUCCESS)

160.  Formatted viRead (GPIB0::15::INSTR (0x01102DB8), "IDLE.", 4096, 5)
进程ID： 0x00000FB4         线程ID： 0x00000D30
起始时间： 10:12:15.015       调用持续时间 00:00:00.016
状态：0 (VI_SUCCESS)

