[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\GpsClient EXE
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;EhLib60;ip4000clientvcl6;ip4000v6;ip4000word2000vcl6;rbTDBC76;rbDBDE76;rbDAD76;rbDIDE76;rbUSER76;rbRCL76;rbDB76;rbADO76;rbDBE76;rbIBE76;rbBDE76;rbIDE76;rbCIDE76;rbRIDE76;rbRAP76;fc4000v6;WinSkinD6;dxGDIPlusD6;cxLibraryVCLD6;dxcomnd6;dxmdsd6;dxThemeD6;SUIPackD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=213
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.213
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\accessprovider60.bpl=UniDAC Access Provider
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\odbcprovider60.bpl=UniDAC ODBC Provider
c:\program files\borland\delphi6\Projects\Bpl\adsprovider60.bpl=UniDAC Advantage Provider
c:\program files\borland\delphi6\Projects\Bpl\aseprovider60.bpl=UniDAC ASE Provider
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\delphi6\Projects\Bpl\db2provider60.bpl=UniDAC DB2 Provider
[HistoryLists\hlConditionals]
Count=1
Item0=UNIDACPRO
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\..;..\..\..\..\..\Common\Source;..\..\..\..\..\Common\Source\Delphi6;..\..\..\..\..\UniDac\Source\Delphi6
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Program Files\Borland\Delphi6\Projects\Bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
