[age1960_diagTrac]
Class="Function"
Prototype="long age1960_diagTrac(unsigned long vi, short destination, short level);"

[age1960_diagTracCallback]
Class="Function"
Prototype="long age1960_diagTracCallback(unsigned long vi, void *function, void *handle);"

[age1960_diagTrac_Q]
Class="Function"
Prototype="long age1960_diagTrac_Q(unsigned long vi, short *destination, short *level);"

[age1960_init]
Class="Function"
Prototype="long age1960_init(char *resourceName, unsigned short IDQuery, unsigned short resetDevice, unsigned long *instrumentHandle);"

[age1960_close]
Class="Function"
Prototype="long age1960_close(unsigned long instrumentHandle);"

[age1960_reset]
Class="Function"
Prototype="long age1960_reset(unsigned long instrumentHandle);"

[age1960_self_test]
Class="Function"
Prototype="long age1960_self_test(unsigned long instrumentHandle, short *selfTestResult, char *selfTestMessage);"

[age1960_error_query]
Class="Function"
Prototype="long age1960_error_query(unsigned long instrumentHandle, long *errorCode, char *errorMessage);"

[age1960_error_message]
Class="Function"
Prototype="long age1960_error_message(unsigned long instrumentHandle, long statusCode, char *message);"

[age1960_revision_query]
Class="Function"
Prototype="long age1960_revision_query(unsigned long instrumentHandle, char *instrumentDriverRevision, char *firmwareRevision);"

[age1960_timeOut]
Class="Function"
Prototype="long age1960_timeOut(unsigned long instrumentHandle, long setTimeOut);"

[age1960_timeOut_Q]
Class="Function"
Prototype="long age1960_timeOut_Q(unsigned long instrumentHandle, long *timeOut);"

[age1960_errorQueryDetect]
Class="Function"
Prototype="long age1960_errorQueryDetect(unsigned long instrumentHandle, unsigned short setErrorQueryDetect);"

[age1960_errorQueryDetect_Q]
Class="Function"
Prototype="long age1960_errorQueryDetect_Q(unsigned long instrumentHandle, unsigned short *errorQueryDetect);"

[age1960_dcl]
Class="Function"
Prototype="long age1960_dcl(unsigned long instrumentHandle);"

[age1960_opc_Q]
Class="Function"
Prototype="long age1960_opc_Q(unsigned long instrumentHandle, unsigned short *instrumentReady);"

[age1960_readStatusByte_Q]
Class="Function"
Prototype="long age1960_readStatusByte_Q(unsigned long instrumentHandle, short *statusByte);"

[age1960_operEvent_Q]
Class="Function"
Prototype="long age1960_operEvent_Q(unsigned long instrumentHandle, short operationName, long *operationEventRegister);"

[age1960_operCond_Q]
Class="Function"
Prototype="long age1960_operCond_Q(unsigned long instrumentHandle, short operationName, long *operationConditionRegister);"

[age1960_quesEvent_Q]
Class="Function"
Prototype="long age1960_quesEvent_Q(unsigned long instrumentHandle, short questionableName, long *questionableEventRegister);"

[age1960_quesCond_Q]
Class="Function"
Prototype="long age1960_quesCond_Q(unsigned long instrumentHandle, short questionableName, long *questionableConditionRegister);"

[age1960_quesRegisterEnable]
Class="Function"
Prototype="long age1960_quesRegisterEnable(unsigned long instrumentHandle, short questionableName, long quesPosTransition, long quesNegTransition, long quesEnableBits);"

[age1960_operRegisterEnable]
Class="Function"
Prototype="long age1960_operRegisterEnable(unsigned long instrumentHandle, short operationName, long operPosTransition, long operNegTransition, long operEnableBits);"

[age1960_stdEvent_Q]
Class="Function"
Prototype="long age1960_stdEvent_Q(unsigned long instrumentHandle, long *stdEventRegister);"

[age1960_stdEventEnable]
Class="Function"
Prototype="long age1960_stdEventEnable(unsigned long instrumentHandle, long stdEnableBits);"

[age1960_cmd]
Class="Function"
Prototype="long age1960_cmd(unsigned long instrumentHandle, char *sendStringCommand);"

[age1960_cmdString_Q]
Class="Function"
Prototype="long age1960_cmdString_Q(unsigned long instrumentHandle, char *queryStringCommand, long stringSize, char *stringResult);"

[age1960_cmdInt]
Class="Function"
Prototype="long age1960_cmdInt(unsigned long instrumentHandle, char *sendIntegerCommand, long sendInteger);"

[age1960_cmdInt16_Q]
Class="Function"
Prototype="long age1960_cmdInt16_Q(unsigned long instrumentHandle, char *queryI16Command, short *i16Result);"

[age1960_cmdInt32_Q]
Class="Function"
Prototype="long age1960_cmdInt32_Q(unsigned long instrumentHandle, char *queryI32Command, long *i32Result);"

[age1960_cmdInt16Arr_Q]
Class="Function"
Prototype="long age1960_cmdInt16Arr_Q(unsigned long instrumentHandle, char *queryI16ArrayCommand, long i16ArraySize, short *i16ArrayResult, long *i16ArrayCount);"

[age1960_cmdInt32Arr_Q]
Class="Function"
Prototype="long age1960_cmdInt32Arr_Q(unsigned long instrumentHandle, char *queryI32ArrayCommand, long i32ArraySize, long *i32ArrayResult, long *i32ArrayCount);"

[age1960_cmdReal]
Class="Function"
Prototype="long age1960_cmdReal(unsigned long instrumentHandle, char *sendRealCommand, double sendReal);"

[age1960_cmdReal64_Q]
Class="Function"
Prototype="long age1960_cmdReal64_Q(unsigned long instrumentHandle, char *queryRealCommand, double *realResult);"

[age1960_cmdReal64Arr_Q]
Class="Function"
Prototype="long age1960_cmdReal64Arr_Q(unsigned long instrumentHandle, char *realArrayCommand, long realArraySize, double *realArrayResult, long *realArrayCount);"

[age1960_cmdIntArr]
Class="Function"
Prototype="long age1960_cmdIntArr(unsigned long instrumentHandle, char *sendIntegerArrayCommand, long sendIntegerArraySize, long *sendIntegerArray);"

[age1960_cmdRealArr]
Class="Function"
Prototype="long age1960_cmdRealArr(unsigned long instrumentHandle, char *sendRealArrayCommand, long sendRealArraySize, double *sendRealArray);"

[age1960_partialPreset]
Class="Function"
Prototype="long age1960_partialPreset(unsigned long instrumentHandle);"

[age1960_readTXPower_Q]
Class="Function"
Prototype="long age1960_readTXPower_Q(unsigned long instrumentHandle, unsigned short autoRange, long *TXPowerIntegrity, double *TXPower);"

[age1960_readPowerVsTime_Q]
Class="Function"
Prototype="long age1960_readPowerVsTime_Q(unsigned long instrumentHandle, long pvsTimeArraySize, long *pvsTimeIntegrity, double *pvsTimeMaskFail, double *pvsTimeTXPower, double *pvsTimeArray, long *pvsTimeCount);"

[age1960_readPFER_Q]
Class="Function"
Prototype="long age1960_readPFER_Q(unsigned long instrumentHandle, long *PFERIntegrity, double *PFERRMSError, double *PFERPeakError, double *PFERFreqError);"

[age1960_readORFS_Q]
Class="Function"
Prototype="long age1960_readORFS_Q(unsigned long instrumentHandle, long ORFSSwArraySize, long ORFSModArraySize, long *ORFSIntegrity, double *ORFSTXPower, double *ORFSBWPower, double *ORFSSwArray, double *ORFSModArray, long *ORFSSwCount, long *ORFSModCount);"

[age1960_readFBER_Q]
Class="Function"
Prototype="long age1960_readFBER_Q(unsigned long instrumentHandle, long *FBERIntegrity, double *FBERBitsTested, double *FBERRatio, double *FBERCount);"

[age1960_readBER_Q]
Class="Function"
Prototype="long age1960_readBER_Q(unsigned long instrumentHandle, long *BERIntegrity, double *TypeIaBERBitsTested, double *TypeIaBERRatio, double *TypeIaBERCount, double *TypeIbBERBitsTested, double *TypeIbBERRatio, double *TypeIbBERCount, double *TypeIIBERBitsTested, double *TypeIIBERRatio, double *TypeIIBERCount);"

[age1960_readAAudio_Q]
Class="Function"
Prototype="long age1960_readAAudio_Q(unsigned long instrumentHandle, long *AAudioIntegrity, double *AAudioResult);"

[age1960_readAFAN_Q]
Class="Function"
Prototype="long age1960_readAFAN_Q(unsigned long instrumentHandle, unsigned short AFANAutoRange, long *AFANIntegrity, double *AFANAvgAudioLevel, double *AFANAvgSINAD, double *AFANAvgDist);"

[age1960_readDAudio_Q]
Class="Function"
Prototype="long age1960_readDAudio_Q(unsigned long instrumentHandle, long *DAudioIntegrity, double *DAudioResult);"

[age1960_readDynPower_Q]
Class="Function"
Prototype="long age1960_readDynPower_Q(unsigned long instrumentHandle, long dynPowerArraySize, long *dynPowerIntegrity, double *dynPowerArray, long *dynPowerCount);"

[age1960_initMeasFcn]
Class="Function"
Prototype="long age1960_initMeasFcn(unsigned long instrumentHandle, short measFcn);"

[age1960_initMeasFcns]
Class="Function"
Prototype="long age1960_initMeasFcns(unsigned long instrumentHandle, long measFcnsToInit, short *measFcnsArray);"

[age1960_fetchTXPower_Q]
Class="Function"
Prototype="long age1960_fetchTXPower_Q(unsigned long instrumentHandle, long *TXPowerIntegrity, double *TXPower);"

[age1960_fetchPowerVsTime_Q]
Class="Function"
Prototype="long age1960_fetchPowerVsTime_Q(unsigned long instrumentHandle, long pvsTimeArraySize, long *pvsTimeIntegrity, double *pvsTimeMaskFail, double *pvsTimeTXPower, double *pvsTimeArray, long *pvsTimeCount);"

[age1960_fetchDynPower_Q]
Class="Function"
Prototype="long age1960_fetchDynPower_Q(unsigned long instrumentHandle, long dynPowerArraySize, long *dynPowerIntegrity, double *dynPowerArray, long *dynPowerCount);"

[age1960_fetchPFER_Q]
Class="Function"
Prototype="long age1960_fetchPFER_Q(unsigned long instrumentHandle, long *PFERIntegrity, double *PFERRMSError, double *PFERPeakError, double *PFERFreqError);"

[age1960_fetchIQTuning_Q]
Class="Function"
Prototype="long age1960_fetchIQTuning_Q(unsigned long instrumentHandle, long IQArraySize, long *IQIntegrity, double *IQSpurFreq, double *IQSpurLevel, double *IQResultsArray, double *IQFreqsArray, long *IQTuningCount);"

[age1960_fetchORFS_Q]
Class="Function"
Prototype="long age1960_fetchORFS_Q(unsigned long instrumentHandle, long ORFSSwArraySize, long ORFSModArraySize, long *ORFSIntegrity, double *ORFSTXPower, double *ORFSBWPower, double *ORFSSwArray, double *ORFSModArray, long *ORFSSwCount, long *ORFSModCount);"

[age1960_fetchFBER_Q]
Class="Function"
Prototype="long age1960_fetchFBER_Q(unsigned long instrumentHandle, long *FBERIntegrity, double *FBERBitsTested, double *FBERRatio, double *FBERCount);"

[age1960_fetchBER_Q]
Class="Function"
Prototype="long age1960_fetchBER_Q(unsigned long instrumentHandle, long *BERIntegrity, double *TypeIaBERBitsTested, double *TypeIaBERRatio, double *TypeIaBERCount, double *TypeIbBERBitsTested, double *TypeIbBERRatio, double *TypeIbBERCount, double *TypeIIBERBitsTested, double *TypeIIBERRatio, double *TypeIIBERCount);"

[age1960_fetchAAudio_Q]
Class="Function"
Prototype="long age1960_fetchAAudio_Q(unsigned long instrumentHandle, long *AAudioIntegrity, double *AAudioResult);"

[age1960_fetchAFAN_Q]
Class="Function"
Prototype="long age1960_fetchAFAN_Q(unsigned long instrumentHandle, long *AFANIntegrity, double *AFANAvgAudioLevel, double *AFANAvgSINAD, double *AFANAvgDist);"

[age1960_fetchDAudio_Q]
Class="Function"
Prototype="long age1960_fetchDAudio_Q(unsigned long instrumentHandle, long *DAudioIntegrity, double *DAudioResult);"

[age1960_waitForInitDone_Q]
Class="Function"
Prototype="long age1960_waitForInitDone_Q(unsigned long instrumentHandle, double initDoneTimeOut, short *measFcnDone);"

[age1960_originateCall]
Class="Function"
Prototype="long age1960_originateCall(unsigned long instrumentHandle, short completion, double originateTimeOut);"

[age1960_endCall]
Class="Function"
Prototype="long age1960_endCall(unsigned long instrumentHandle, unsigned short endSeq);"

[age1960_TCHARFCN]
Class="Function"
Prototype="long age1960_TCHARFCN(unsigned long instrumentHandle, long TCHARFCN, short TCHARFCNBand, unsigned short TCHARFCNSeq);"

[age1960_manualChan]
Class="Function"
Prototype="long age1960_manualChan(unsigned long instrumentHandle, long manualChan, short manualChanBand);"

[age1960_expectedPower]
Class="Function"
Prototype="long age1960_expectedPower(unsigned long instrumentHandle, double expectedPower, short expectedPowerBand);"

[age1960_confRcvControl]
Class="Function"
Prototype="long age1960_confRcvControl(unsigned long instrumentHandle, short rcvControlMode);"

[age1960_MSTXLevel]
Class="Function"
Prototype="long age1960_MSTXLevel(unsigned long instrumentHandle, long MSTXLevel, short MSTXLevelBand, unsigned short MSTXLevelSeq);"

[age1960_TCHTimeslot]
Class="Function"
Prototype="long age1960_TCHTimeslot(unsigned long instrumentHandle, long TCHTimeslot, unsigned short TCHTimeslotSeq);"

[age1960_MSTimeAdvance]
Class="Function"
Prototype="long age1960_MSTimeAdvance(unsigned long instrumentHandle, long MSTimingAdvance, unsigned short MSTimingAdvanceSeq);"

[age1960_BCHARFCN]
Class="Function"
Prototype="long age1960_BCHARFCN(unsigned long instrumentHandle, short BCHARFCNCell, long BCHARFCN, short BCHARFCNBand, unsigned short BCHARFCNSeq);"

[age1960_cellBand]
Class="Function"
Prototype="long age1960_cellBand(unsigned long instrumentHandle, short cellBandCell, short cellBand);"

[age1960_TCHBand]
Class="Function"
Prototype="long age1960_TCHBand(unsigned long instrumentHandle, short TCHBand);"

[age1960_manualBand]
Class="Function"
Prototype="long age1960_manualBand(unsigned long instrumentHandle, short manualBand);"

[age1960_operatingMode]
Class="Function"
Prototype="long age1960_operatingMode(unsigned long instrumentHandle, short operatingMode);"

[age1960_BATable]
Class="Function"
Prototype="long age1960_BATable(unsigned long instrumentHandle, short BATableCell, long BATableArraySize, long *BATableArray, short BATableBand);"

[age1960_burstType]
Class="Function"
Prototype="long age1960_burstType(unsigned long instrumentHandle, short burstType);"

[age1960_amplitudeOffset]
Class="Function"
Prototype="long age1960_amplitudeOffset(unsigned long instrumentHandle, double *frequencyArray, double *offsetArray, long ampOffsetItems);"

[age1960_cellPower]
Class="Function"
Prototype="long age1960_cellPower(unsigned long instrumentHandle, short cellPowerCell, double cellPower, double cellPowerDelta);"

[age1960_channelMode]
Class="Function"
Prototype="long age1960_channelMode(unsigned long instrumentHandle, short channelMode);"

[age1960_FACCHSignaling]
Class="Function"
Prototype="long age1960_FACCHSignaling(unsigned long instrumentHandle, unsigned short facchState);"

[age1960_integrityMessage]
Class="Function"
Prototype="long age1960_integrityMessage(unsigned long instrumentHandle, long integrityCode, char *integrityMessage);"

[age1960_measurementTimeout]
Class="Function"
Prototype="long age1960_measurementTimeout(unsigned long instrumentHandle, short timeoutMeasFcn, double timeoutSec, unsigned short timeoutOnOff);"

[age1960_confTXPower]
Class="Function"
Prototype="long age1960_confTXPower(unsigned long instrumentHandle, long TXPowerMeasCount, short TXPowerTrigSource, double TXPowerTrigDelay, unsigned short TXPowerTrigQual, double TXPowerMaxTime);"

[age1960_confDynPower]
Class="Function"
Prototype="long age1960_confDynPower(unsigned long instrumentHandle, long DynPowerMeasCount, double DynPowerExpMaxDiff, double DynPowerMaxTime);"

[age1960_confPowerVsTime]
Class="Function"
Prototype="long age1960_confPowerVsTime(unsigned long instrumentHandle, long pvsTimeMeasCount, short pvsTimeTrigSource, double pvsTimeTrigDelay, short pvsTimeSync, long pvsTimePoints, double *pvsTimeOffsets, double pvsTimeMaxTime);"

[age1960_confPFER]
Class="Function"
Prototype="long age1960_confPFER(unsigned long instrumentHandle, long PFERMeasCount, short PFERTrigSource, double PFERTrigDelay, unsigned short PFERTrigQual, short PFERSync, double PFERMaxTime);"

[age1960_confORFS]
Class="Function"
Prototype="long age1960_confORFS(unsigned long instrumentHandle, long ORFSSwMeasCount, long ORFSModMeasCount, short ORFSTrigSource, double ORFSTrigDelay, long ORFSSwPoints, double *ORFSSwFreqs, long ORFSModPoints, double *ORFSModFreqs, double ORFSMaxTime);"

[age1960_confFastBER]
Class="Function"
Prototype="long age1960_confFastBER(unsigned long instrumentHandle, long FBERMeasCount, long FBERManualDelay, unsigned short FBERAutoDelay, unsigned short FBERSignallingControl, double FBERHoldoffTime, double FBERMaxTime);"

[age1960_confBER]
Class="Function"
Prototype="long age1960_confBER(unsigned long instrumentHandle, long BERMeasCount, short BERMeasType, long BERManualDelay, unsigned short BERAutoDelay, unsigned short BERSignallingControl, double BERHoldoffTime, double BERMaxTime);"

[age1960_confAAudio]
Class="Function"
Prototype="long age1960_confAAudio(unsigned long instrumentHandle, long AAudioMeasCount, double AAudioExpVolt, double AAudioFiltFreq, unsigned short AAudioFiltState, double AAudioMaxTime);"

[age1960_confAFAN]
Class="Function"
Prototype="long age1960_confAFAN(unsigned long instrumentHandle, long AFANMeasCount, unsigned short AFANSinadDist, double AFANFundFreq, short AFANFilterType, double AFANBPFCntFreq, short AFANDetType, double AFANPeakVolt, unsigned short AFANDeemphasis, double AFANExpandorLevel, double AFANMaxTime);"

[age1960_confDAudio]
Class="Function"
Prototype="long age1960_confDAudio(unsigned long instrumentHandle, long DAudioMeasCount, double DAudioFiltFreq, unsigned short DAudioFiltState, double DAudioMaxTime);"

[age1960_confIQTuning]
Class="Function"
Prototype="long age1960_confIQTuning(unsigned long instrumentHandle, long IQTMeasCount, short IQTTrigSource, double IQTTrigDelay, short IQTRefOffsetFrequency, unsigned short IQTSpurFreqState, double IQTSpurFrequency, double IQTMaxTime);"

[age1960_confAutoRange]
Class="Function"
Prototype="long age1960_confAutoRange(unsigned long instrumentHandle, short measFcnToUse, long tries);"

[age1960_waitForConnect]
Class="Function"
Prototype="long age1960_waitForConnect(unsigned long instrumentHandle, double connectTimeOut);"

[age1960_confForMSOriginate]
Class="Function"
Prototype="long age1960_confForMSOriginate(unsigned long instrumentHandle);"

[age1960_getPresentFreq_Q]
Class="Function"
Prototype="long age1960_getPresentFreq_Q(unsigned long instrumentHandle, double *downlinkFreq, double *uplinkFreq, double *measurementFreq);"

[age1960_getApproxOffset_Q]
Class="Function"
Prototype="long age1960_getApproxOffset_Q(unsigned long instrumentHandle, double frequency, double *offset);"

[age1960_getCorrectionFreq_Q]
Class="Function"
Prototype="long age1960_getCorrectionFreq_Q(unsigned long instrumentHandle, short cell, double *downlinkFreq, double *uplinkFreq);"

[age1960_UUTLevel_Q]
Class="Function"
Prototype="long age1960_UUTLevel_Q(unsigned long instrumentHandle, short cell, double *level);"

[age1960_SACCHReport_Q]
Class="Function"
Prototype="long age1960_SACCHReport_Q(unsigned long instrumentHandle, unsigned short waitForNewSACCH, long numberOfReadings, double *RXLevel, double *TXLevel, double *RXQuality, double *TimingAdvance);"

[age1960_waitForClearHPIB]
Class="Function"
Prototype="long age1960_waitForClearHPIB(unsigned long instrumentHandle, long timeOut);"

[age1960_useSRQMAV]
Class="Function"
Prototype="long age1960_useSRQMAV(unsigned long instrumentHandle, unsigned short useSRQMAV);"

[age1960_useSRQMAV_Q]
Class="Function"
Prototype="long age1960_useSRQMAV_Q(unsigned long instrumentHandle, unsigned short *useSRQMAV);"

[age1960_loopback]
Class="Function"
Prototype="long age1960_loopback(unsigned long instrumentHandle, short loopbackMode);"

[age1960_readIQTuning_Q]
Class="Function"
Prototype="long age1960_readIQTuning_Q(unsigned long instrumentHandle, long IQArraySize, long *IQIntegrity, double *IQSpurFreq, double *IQSpurLevel, double *IQResultsArray, double *IQFreqsArray, long *IQTuningCount);"

[age1960_PowerVsTimePlot_Q]
Class="Function"
Prototype="long age1960_PowerVsTimePlot_Q(unsigned long instrumentHandle, long pvsTimePlotArraySize, long *pvsTimePlotIntegrity, double *pvsTimePlotMaskFail, double *pvsTimePlotPower, double *pvsTimeStartTime, double *pvsTimeIncrement, double *pvsTimePlotArray);"

[age1960_currentTA]
Class="Function"
Prototype="long age1960_currentTA(unsigned long instrumentHandle, char *TAName, char *TARevision);"

[age1960_currentTA_Q]
Class="Function"
Prototype="long age1960_currentTA_Q(unsigned long instrumentHandle, char *TANameQuery, char *TARevisionQuery);"

[age1960_currentTAModel_Q]
Class="Function"
Prototype="long age1960_currentTAModel_Q(unsigned long instrumentHandle, char *TAModel);"

[age1960_currentActiveTAP]
Class="Function"
Prototype="long age1960_currentActiveTAP(unsigned long instrumentHandle, char *TAPName);"

[age1960_currentActiveTAP_Q]
Class="Function"
Prototype="long age1960_currentActiveTAP_Q(unsigned long instrumentHandle, char *TAPNameQuery);"

[age1960_confPFER_CIFT]
Class="Function"
Prototype="long age1960_confPFER_CIFT(unsigned long instrumentHandle, unsigned short PFERCIFTState, double PFERConfidenceLevel, double PFERPeakPhaseErrorMaxLimit, double PFERRmsPhaseErrorMaxLimit, double PFERFrequencyErrorMaxLimit);"

[age1960_confPVTMask]
Class="Function"
Prototype="long age1960_confPVTMask(unsigned long instrumentHandle, short PVTMaskForPCS);"

[age1960_confORFSLimitSource]
Class="Function"
Prototype="long age1960_confORFSLimitSource(unsigned long instrumentHandle, short limitSource);"

[age1960_confORFSSwitchLimits]
Class="Function"
Prototype="long age1960_confORFSSwitchLimits(unsigned long instrumentHandle, short measurementBand, long switchingOffsetPoints, double *switchingLimitsArray);"

[age1960_confORFSModLimits]
Class="Function"
Prototype="long age1960_confORFSModLimits(unsigned long instrumentHandle, short measurementBand, long modulationOffsetPoints, double *modulationLimitsArray);"

[age1960_fetchORFSSummaryPassFail_Q]
Class="Function"
Prototype="long age1960_fetchORFSSummaryPassFail_Q(unsigned long instrumentHandle, double *overallPFSummary, double *switchingPFSummary, double *modulationPFSummary);"

[age1960_burstTimingError_Q]
Class="Function"
Prototype="long age1960_burstTimingError_Q(unsigned long instrumentHandle, double *burstTimingError);"

