[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[StartTestThreadFunction]
Class="Function"
Prototype="int StartTestThreadFunction(void *functionData);"

[CouplingTest]
Class="Function"
Prototype="int CouplingTest(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StartTest]
Class="Function"
Prototype="int StartTest(int Target);"

[EnterCouplingTestAgain]
Class="Function"
Prototype="int EnterCouplingTestAgain(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComConnect]
Class="Function"
Prototype="int ComConnect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComDisConnect]
Class="Function"
Prototype="int ComDisConnect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sendcmd_timer]
Class="Function"
Prototype="int sendcmd_timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sendTcpcmd_timer]
Class="Function"
Prototype="int sendTcpcmd_timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ListComPortDynamiclly]
Class="Function"
Prototype="int ListComPortDynamiclly(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Get_IMEI]
Class="Function"
Prototype="int Get_IMEI(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OpenComm]
Class="Function"
Prototype="int OpenComm(int Target);"

[CommRec_OK]
Class="Function"
Prototype="int CommRec_OK(int Target);"

[Event_Char_Func]
Class="Function"
Prototype="void Event_Char_Func(int portNo, int eventMask, void *callbackData);"

[Event_Char_Func_2]
Class="Function"
Prototype="void Event_Char_Func_2(int portNo, int eventMask, void *callbackData);"

[StartCouplingTest]
Class="Function"
Prototype="int StartCouplingTest(int Target);"

[StartCouplingTest_2]
Class="Function"
Prototype="int StartCouplingTest_2(int Target);"

[QueryTXPValue]
Class="Function"
Prototype="int QueryTXPValue(int Target);"

[QueryTXPValue_2]
Class="Function"
Prototype="int QueryTXPValue_2(int Target);"

[WriteIMEI]
Class="Function"
Prototype="int WriteIMEI(int Target);"

[GetComPortDynamiclly]
Class="Function"
Prototype="int GetComPortDynamiclly();"

[UpdateResultMsg]
Class="Function"
Prototype="int UpdateResultMsg(int Target, char *Msg);"

[SetTestResult]
Class="Function"
Prototype="int SetTestResult(int Target, int iResult);"

[SetTestResultPrompt]
Class="Function"
Prototype="int SetTestResultPrompt(int Target, int iResult, char *prompt, unsigned char focus);"

[TcpConnect]
Class="Function"
Prototype="int TcpConnect(int Target);"

[ClientTCPCB]
Class="Function"
Prototype="int ClientTCPCB(unsigned int handle, int event, int error, void *callbackData);"

[ClientTCPCB_2]
Class="Function"
Prototype="int ClientTCPCB_2(unsigned int handle, int event, int error, void *callbackData);"

[SendToTcp]
Class="Function"
Prototype="int SendToTcp(int Target, char *TempTcpCmdKey, char *SendMsg);"

[OpenComPort]
Class="Function"
Prototype="int OpenComPort(int Target);"

[CloseComPort]
Class="Function"
Prototype="int CloseComPort(int Target);"

[SendByte]
Class="Function"
Prototype="void SendByte(int Target, char *ch);"

[GetCustomerSetupFile]
Class="Function"
Prototype="int GetCustomerSetupFile();"

[SetActiveCtrlMySelf]
Class="Function"
Prototype="int SetActiveCtrlMySelf(int panel, int control);"

