[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[CouplingTest]
Class="Function"
Prototype="int CouplingTest(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sendcmd_timer]
Class="Function"
Prototype="int sendcmd_timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ListComPortDynamiclly]
Class="Function"
Prototype="int ListComPortDynamiclly(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Get_IMEI]
Class="Function"
Prototype="int Get_IMEI(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OpenComm]
Class="Function"
Prototype="int OpenComm();"

[CommRec_OK]
Class="Function"
Prototype="int CommRec_OK();"

[Event_Char_Func]
Class="Function"
Prototype="void Event_Char_Func(int portNo, int eventMask, void *callbackData);"

[StartCouplingTest]
Class="Function"
Prototype="int StartCouplingTest();"

[QueryTXPValue]
Class="Function"
Prototype="int QueryTXPValue();"

[WriteIMEI]
Class="Function"
Prototype="int WriteIMEI();"

[OpenComPort]
Class="Function"
Prototype="int OpenComPort();"

[CloseComPort]
Class="Function"
Prototype="int CloseComPort();"

[SendByte]
Class="Function"
Prototype="void SendByte(char *ch);"

[GetCustomerSetupFile]
Class="Function"
Prototype="int GetCustomerSetupFile();"

[GetComPortDynamiclly]
Class="Function"
Prototype="int GetComPortDynamiclly();"

[UpdateResultMsg]
Class="Function"
Prototype="int UpdateResultMsg(char *Msg);"

[SetTestResult]
Class="Function"
Prototype="int SetTestResult(int iResult);"

