HDRS = 	"e:\\Project\\GpsATE\\CouplingTest 20171122"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	"e:\\Project\\GpsATE\\CouplingTest 20171122\\WinNT\\INI"
	"e:\\Project\\GpsATE\\CouplingTest 20171122\\WinNT\\AGE1960"
	;
include Jamfile_instr ;
LOCATE on "age1960.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "brom.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "com_enum.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "CommonFunc.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "CommonFunction.c" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "ComPortFun.c" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "ComPortFun.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "CouplingMain.c" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "CouplingMain.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
LOCATE on "meta.h" = "e:\\Project\\GpsATE\\CouplingTest 20171122" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\CommonFunction.c" ;
FILENUM on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" = 1 ;
DEFPROTS on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj.cvidefprots" ;
OUTFILE on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj.out" ;
PrjObjects += "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\ComPortFun.c" ;
FILENUM on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" = 2 ;
DEFPROTS on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj.cvidefprots" ;
OUTFILE on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj.out" ;
PrjObjects += "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\ComPortFun.obj" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\CouplingMain.c" ;
FILENUM on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" = 3 ;
DEFPROTS on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj.cvidefprots" ;
OUTFILE on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj.out" ;
PrjObjects += "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\WinNT\\INI\\inifile.c" ;
FILENUM on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj" = 4 ;
DEFPROTS on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj.cvidefprots" ;
OUTFILE on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj.out" ;
InstrObjects += "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\inifile.obj" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\WinNT\\AGE1960\\age1960.c" ;
FILENUM on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj" = 5 ;
DEFPROTS on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj.cvidefprots" ;
OUTFILE on "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj" = "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj.out" ;
InstrObjects += "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\age1960.obj" ;
Object "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\resources.res" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\resources.in.rc" ;
MainFromObjects "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\link_options.txt" ;
Depends "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\resources.res" ;
Depends all : "e:\\Project\\GpsATE\\CouplingTest 20171122\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" ;
