Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CommonFunction.obj" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.obj" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\age1960.obj" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Documents and Settings\\All Users\\Application Data\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\Documents and Settings\\All Users\\Application Data\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\inifile.obj" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Jimi\\CouplingTest 20171116\\CouplingTest 20171116\\cvibuild.CouplingMain\\Release\\CouplingMain.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
